{
  "name": "command-daemon",
  "description": "Daemon with command line arguments for execution.",
  "url": "https://github.com/AdaptivElite/Command-Daemon",
  "keywords": [
    "Daemon",
    "Command Line",
    "cmd",
    "startup",
    "process",
    "bootstrap",
    "cli",
    "spawn"
  ],
  "author": "Steven Adams <steven@adaptivelite.com>",
  "repository": "git://github.com/AdaptivElite/Command-Daemon.git",
  "main": "./index.js",
  "license": "GPL-3.0",
  "version": "1.0.5",
  "dependencies": {
    "4": "0.0.0",
    "chalk": "^2.4.2",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.1.0"
  }
}
